# PracticaClase_4

Clase_04_TestNG_DataProvider/: .project  pom.xml  testng.xml
Clase_04_TestNG_DataProvider/src/test/java/com/qualitystream/testng/: Auxiliar.java  TestNGDataProviderExample.java
Clase_04_TestNG_DataProvider/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Clase_04_TestNG_DataProvider/test-output/Default suite/: Default test.html  Default test.xml
Clase_04_TestNG_DataProvider/test-output/junitreports/: TEST-com.qualitystream.testng.TestNGDataProviderExample.xml
Clase_04_TestNG_DataProvider/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
